.intro-container {
  position: relative;
  width: 100%;
  height: 730px;
  background-image: url(../../assets/main-page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-text {
  position: absolute;
  top: 230px;
  left: 300px;
  font-size: 90px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.intro-subtext {
  position: absolute;
  top: 354px;
  left: 300px;
  font-size: 43px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.intro-button {
  position: absolute;
  top: 450px;
  left: 305px;
  padding: 25px;
}

.intro-info-card {
  margin-top: -4rem !important;
  display: flex;
  justify-content: space-between; /* Sağa ve sola dayalı hizalama */
}

.info-card {
  width: 22rem;
  position: relative;
  z-index: 1;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  display: flex;
  align-items: center;
}

h5 {
  margin-bottom: 15px;
}

.icon {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.buton-color {
  background-color: #000000;
  color: white;
}

@media screen and (max-width: 1332px) {
  .info-card{
    width: 16rem;

}
}

@media screen and (max-width: 1116px) {
  .intro-text {
    top: 144px;
    left: 5px;
    font-size: 70px;
  }
  
  .intro-subtext {
    top: 386px;
    left: 41px;
    font-size: 30px;

  }
  
  .intro-button{
    top: 489px;
    left: 42px;
    padding: 23px;
  }


  .mx-3 {
    margin-right: 0rem !important;
    margin-left: 4rem !important;
}


}