.title {
  font-size: 70px;
  font-weight: 800;
  text-align: center;
  margin-top: 100px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Gölge rengini ve boyutunu ayarlayın */
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  max-width: 400px;
  flex-basis: 30%; 
  margin: 20px; 
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8));
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Adjustments for better spacing and alignment within the card */
.card>div {
  display: flex;
  flex-direction: column;
}

.card img {
  height: 250px;
  width: 100%;
}
